{
  "name": "add-code-config",
  "version": "1.0.4",
  "description": "add eslint、csscomb...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinglinb/add-code-config.git"
  },
  "keywords": [
    "eslint",
    "csscomb"
  ],
  "author": "xingli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinglinb/add-code-config/issues"
  },
  "bin": {
    "friday": "bin/friday"
  },
  "homepage": "https://github.com/xinglinb/add-code-config#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-ali": "^2.0.3",
    "eslint-plugin-babel": "^4.1.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "ora": "^3.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
